<!doctype html>
<html style="background-image:url('background_image.png');  no-repeat center center fixed; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analytics</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
   <style>
    body 
    { background-images:#0A1332; color:#fff;}
        h1 { margin: 24px 240px 27px 352px; text-align:left;}
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
    #img11{
    margin: 25px 268px 75px 100px;
    }
    .clearfix {
        *+height: 1%;
    }

    .container {
        height: 300px;
        margin:30px auto;
    }

    .container ul {
    }

    .container ul li {
            border:1px solid #fff;
<!--            box-shadow: 1px 100px grey;-->
<!--          		box-shadow: 20px 10px 5px #ccc;-->
                -moz-box-shadow: 10px 10px 5px #ccc;
                -webkit-box-shadow: 10px 10px 30px #ccc;
                -khtml-box-shadow: 10px 10px 5px #ccc;

    }

    .container ul li img {}

    .left,
    .right {
        cursor: pointer;
    }
    </style>
    <script src="js/Carousel.js"></script>
    <link rel="stylesheet" href="js/jquerysctipttop.css" type="text/css">
    <script type="text/javascript">
    $(document).ready(function() {
        $('.container').carousel({
            num: 5,
            maxWidth: 450,
            maxHeight: 300,
            distance: 50,
            scale: 0.6,
            animationTime: 1000,
            showTime: 4000
        });
       
    });
    </script>
</head>

<body background = "white" >
<div id="jquery-script-menu">
    <a>
    <img id="img11" src="img/Advanced_Analytics-image.png" align="right" >
    </a>
<div class="jquery-script-center">
<ul>

</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "<ca-pub-2></ca-pub-2>783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container" id="container">
        <ul >
            <li >
                <a  href="insurance_page_v8.html">
                <img src= "img/insurance.jpeg" alt=""/>
                </a>
            </li>
            <li>
                <a >
                <img src="img/carloan.jpeg" alt=""  />
                </a>
            </li>
            <li>
                <img src="img/home_loan.jpg" alt="" href="https://www.google.com/"/>
            </li>
          
          <li >
                <img src="img/Wealth-Management.png" alt="" href="https://www.google.com/"/>
            </li>

            <li>
                <img src="img/Complete-Compliance-Logo.png" alt="" href="https://www.google.com/"/>
            </li>
            <img src="img/left.png" class="left">
            <img src="img/right.png" class="right">
        </ul>
    </div>
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
